// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\RamseyX.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RamseyX.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RamseyX 运算客户端"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "RamseyX 运算客户端 4.5.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "软件作者：邰子正 保留所有权利",IDC_STATIC,42,26,103,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_RAMSEYX_DIALOG DIALOGEX 0, 0, 559, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RamseyX 运算客户端 4.5.0 (Multi-thread Robust Beta)"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "开始运算(&S)",IDC_START,7,204,62,26
    EDITTEXT        IDC_STATUS,7,70,127,126,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "我的账户(&I)",IDC_UPLOAD,79,204,62,26
    CONTROL         "开机自动运行(推荐)",IDC_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,212,85,10
    LTEXT           "本地日志：",IDC_STATIC,7,59,35,8
    CONTROL         "",IDC_LEVEL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,160,130,13,58
    LTEXT           "全速",IDC_CPU_LIMIT,160,120,21,8
    LTEXT           "RamseyX 计划最新动态：",IDC_STATIC,7,7,79,8
    EDITTEXT        IDC_WHATSUP,7,18,170,38,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "将每十分钟尝试获取最新动态。",IDC_STATIC,182,21,50,17
    PUSHBUTTON      "立即获取(&F)",IDC_FETCH_NOW,181,42,50,14
    CONTROL         "",IDC_THREAD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,208,130,25,58
    LTEXT           "4",IDC_THREADINFO,217,120,8,8
    LTEXT           "任务并发数",IDC_STATIC,202,188,35,8
    LTEXT           "最大CPU使用率",IDC_STATIC,143,188,48,8
    LTEXT           "积分 TOP 20：",IDC_STATIC,245,85,50,8
    PUSHBUTTON      "刷新(&R)",IDC_REFRESH_RANK,503,4,50,14
    LTEXT           "登录以查看您的战绩，上传本地数据以使您的排名前进。",IDC_STATIC,245,191,173,8
    CONTROL         138,IDC_SLOGAN,"Static",SS_BITMAP,245,203,254,27
    CONTROL         "",IDC_RANK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,245,96,308,92
    CONTROL         "",IDC_TOTAL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,245,18,308,25
    LTEXT           "RamseyX 计划总况：",IDC_STATIC,245,7,65,8
    CONTROL         "<a>前往官方网站</a>",IDC_SYSLINK,"SysLink",WS_TABSTOP,511,191,42,8,WS_EX_RIGHT
    LTEXT           "我的战绩(请在“我的账户”中设置账户)：",IDC_ME_CAPTION,245,46,122,8
    CONTROL         "",IDC_ME,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,245,57,308,25
    PUSHBUTTON      "下载新任务(&N)",IDC_GET_NEW_TASK,163,70,62,23,WS_DISABLED
    LTEXT           "(请先设置账户)",IDC_GET_NEW_TASK_TIP,171,60,48,8
    CONTROL         "禁止自动上传",IDC_DISABLE_AUTOUPLOAD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,168,95,57,10
    CONTROL         "禁止自动下载",IDC_DISABLE_AUTODOWNLOAD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,168,107,57,10
END

IDD_LOGIN DIALOGEX 0, 0, 181, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RamseyX 用户设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户名：",IDC_STUSERNAME,15,28,33,8
    LTEXT           "密码：",IDC_STPASSWORD,23,47,25,8
    EDITTEXT        IDC_USERNAME,52,25,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,52,44,109,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "立刻上传(&L)",IDC_LOGIN,29,91,54,17,WS_DISABLED
    PUSHBUTTON      "注册(&S)",IDC_SIGNUP,96,91,54,17
    GROUPBOX        "设置我的 RamseyX 账户",IDC_STATIC,7,7,167,105
    CONTROL         "是的，使用这个账户登入",IDC_LOCK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,38,64,104,10
    LTEXT           "(将每分钟自动上传已完成任务并下载新任务)",IDC_STATIC,12,77,158,8
END

IDD_SIGNUP DIALOGEX 0, 0, 197, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RamseyX 用户注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SUSR,59,22,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPWD,59,40,110,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_SCPWD,59,58,110,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEML,59,76,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECOMMENDER,59,94,110,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "提交(&S)",IDC_SUBMIT,64,115,69,21
    LTEXT           "用户名：",IDC_STATIC,22,25,33,8
    LTEXT           "密码：",IDC_STATIC,30,43,25,8
    LTEXT           "确认密码：",IDC_STATIC,14,61,41,8
    LTEXT           "Email：",IDC_STATIC,30,79,25,8
    GROUPBOX        "加入 RamseyX 计划，贡献您的力量",IDC_STATIC,7,7,183,138
    LTEXT           "*",IDC_REQUIRED1,173,25,8,8
    LTEXT           "*",IDC_REQUIRED2,173,43,8,8
    LTEXT           "*",IDC_REQUIRED4,173,79,8,8
    LTEXT           "*",IDC_REQUIRED3,173,61,8,8
    LTEXT           "推荐人：",IDC_STATIC,22,97,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,5,0,0
 PRODUCTVERSION 4,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "RamseyX 小组"
            VALUE "FileDescription", "RamseyX 运算客户端"
            VALUE "FileVersion", "4.5.0.0"
            VALUE "InternalName", "RamseyX.exe"
            VALUE "LegalCopyright", "RamseyX 小组 保留所有权利"
            VALUE "OriginalFilename", "RamseyX.exe"
            VALUE "ProductName", "RamseyX 运算客户端"
            VALUE "ProductVersion", "4.5.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RAMSEYX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 553
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_SIGNUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_NI MENU
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "显示主窗口(&M)",                   ID_SHOW
        MENUITEM SEPARATOR
        MENUITEM "开始运算(&S)",                    IDC_START
        MENUITEM SEPARATOR
        MENUITEM "退出(&Q)",                      ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "res\\Splash.bmp"
IDB_SLOGAN              BITMAP                  "res\\Slogan.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 RamseyX(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\RamseyX.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

