<RCC>
    <qresource prefix="/bmp">
        <file alias="splash">res/Splash.bmp</file>
        <file alias="slogan">res/Slogan.bmp</file>
    </qresource>
    <qresource prefix="/png">
        <file alias="medal_bronze">res/medal_bronze_3.png</file>
        <file alias="medal_gold">res/medal_gold_1.png</file>
        <file alias="medal_silver">res/medal_silver_2.png</file>
        <file alias="RX_1">res/RamseyX_16_16_4.png</file>
        <file alias="RX_2">res/RamseyX_16_16_8.png</file>
        <file alias="RX_3">res/RamseyX_16_16_32.png</file>
        <file alias="RX_4">res/RamseyX_24_24_4.png</file>
        <file alias="RX_5">res/RamseyX_24_24_8.png</file>
        <file alias="RX_6">res/RamseyX_24_24_32.png</file>
        <file alias="RX_7">res/RamseyX_32_32_4.png</file>
        <file alias="RX_8">res/RamseyX_32_32_8.png</file>
        <file alias="RX_9">res/RamseyX_32_32_32.png</file>
        <file alias="RX_10">res/RamseyX_48_48_4.png</file>
        <file alias="RX_11">res/RamseyX_48_48_8.png</file>
        <file alias="RX_12">res/RamseyX_48_48_32.png</file>
        <file alias="RX_13">res/RamseyX_256_256_32.png</file>
    </qresource>
</RCC>
